
body.authentication {
  background-color: @gray-lighter;
  font-size: 15px;
  line-height: 20px;

  h1 {
    font-size: 24px;
    line-height: 26px;
  }

  .container.authentication {
    background: #fff;
    padding: 0 2rem;

    @media (min-width: @medium) {
      border-radius: 4px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
      margin-top: 2rem;
      max-width: 75rem;
    }
  }
  .page-header {
    margin: 0;
    padding: 2rem 0 1rem 0;
  }

  .authentication-content {
    padding: 4rem;

    @media (max-width: @small) {
      padding: 2rem 0;
    }
  }

  footer {
    padding-bottom: 2rem;
  }

  form[name="gateway_verify_yubikey_otp"] {
    max-width: 525px;
    padding: 2rem 0 4rem 0;
  }

  div.form-gateway-send-sms-challenge {
    margin: 1em auto;
    max-width: 525px;
    padding: 0.75em 1em;

    form {
      text-align: center;
    }
  }

  div.form-gateway-verify-sms-challenge div.row {
    margin: 2rem 0 3rem 0;
  }

  form[name="gateway_verify_sms_challenge"] {
    padding: 0 2em 0 0;
    input[type="text"] {
      display: inline-block;
      font-family: "Monaco", "Inconsolata", "Consolas", monospace;
      margin: 1rem 1rem 1rem 0;
      max-width: 20rem;
      text-transform: uppercase;

      &::placeholder {
        text-transform: none;
      }
    }
    button {
      display: inline-block;
    }
    .btn-link {
      padding-left: 0;
    }
  }

  form[name="gateway_cancel_second_factor_verification"] {
    text-align: center;
  }
}
