// overriding the font path for correct loading.
@FontAwesomePath: "/fonts";
@fa-font-path: "/fonts";

div.page-header {
    img.logo {
        max-width: 180px;
        max-height: 90px;
    }
}

form[name="gateway_verify_yubikey_otp"] {
    margin: 1em auto;
    padding: 0.75em 1em;
    max-width: 525px;
}

div.form-gateway-send-sms-challenge {
    margin: 1em auto;
    padding: 0.75em 1em;
    max-width: 525px;

    form {
        text-align: center;
    }
}

form[name="gateway_verify_sms_challenge"] {
    margin: 1em auto;
    padding: 0.75em 1em;
    max-width: 525px;

    input[type="text"] {
        font-family: "Monaco", "Inconsolata", "Consolas", monospace;
        text-transform: uppercase;
    }

    a.btn-default {
        margin-right: 15px;
    }
}

.btn-off-screen {
    position: absolute;
    left: 100%;
}

form[name="gateway_cancel_second_factor_verification"] {
    text-align: center;
}

div.middle {
    display: flex;
    align-items: center;
}
