@import "../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/bootstrap-fontawesome4.less";

// overriding the font path for correct loading.
@FontAwesomePath: "/fonts";
@fa-font-path: "/fonts";

form[name="gateway_verify_yubikey_otp"] {
    margin: 1em auto;
    padding: 0.75em 1em;
    max-width: 525px;
}

div.form-gateway-send-sms-challenge {
    margin: 1em auto;
    padding: 0.75em 1em;
    max-width: 525px;

    form {
        text-align: center;
    }
}

form[name="gateway_verify_sms_challenge"] {
    margin: 1em auto;
    padding: 0.75em 1em;
    max-width: 525px;

    input[type="text"] {
        font-family: "Monaco", "Inconsolata", "Consolas", monospace;
        text-transform: uppercase;
    }
}

.btn-hidden {
    display: none;
}
